# 端口号
VITE_PORT=1124

# 简称，用于配置文件名字 不要出现空格、数字开头等特殊字符
VITE_GLOB_APP_SHORT_NAME=web-excel

# 网站标题
VITE_GLOB_APP_TITLE=

# 项目版本号
VITE_GLOB_APP_VERSION=1.0.0

# copyright
VITE_GLOB_APP_COPYRIGHT=

# 静态资源地址
VUE_APP_RESOURCE_PATH=/resource

# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH=./

# 是否启用gzip或brotli压缩
# 可选项：gzip | brotli | none
# 如果需要多个形式，可以使用逗号“,”进行分隔
VITE_BUILD_COMPRESS='none'
