# 是否开启mock数据，关闭时需要自行对接后台接口
VITE_USE_MOCK=true

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 本地开发代理，可以解决跨域及多地址代理
# 如果接口地址匹配到，则会转发到http://localhost:3000，防止本地出现跨域问题
# 可以有多个，注意多个不能换行，否则代理将会失效
VITE_PROXY=[]

# 接口地址
# 如果没有跨域问题，直接在这里配置即可
VITE_GLOB_API_URL=

# 接口地址前缀，有些系统所有接口地址都有前缀，可以在这里统一加，方便切换
VITE_GLOB_API_URL_PREFIX=

# 是否接口加密
VITE_GLOB_API_ENCRYPT=false
