# 是否开启mock数据，关闭时需要自行对接后台接口
VITE_USE_MOCK=false

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 接口地址
# 如果没有跨域问题，直接在这里配置即可
VITE_GLOB_API_URL=

# 接口地址前缀，有些系统所有接口地址都有前缀，可以在这里统一加，方便切换
VITE_GLOB_API_URL_PREFIX=

# 是否接口加密
VITE_GLOB_API_ENCRYPT=true
